*{
 box-sizing: border-box;   
 margin: 0;
 padding: 0;  
}

body, html {
    height: 100%;
}

a{
    text-decoration: none;
}
li {
    list-style: none;
}


/* The hero image */

body, html {
    height: 100%;
}
/*<------------------- COMIENZO HEADER------------------->*/
header {
    position: absolute;
    background: linear-gradient(rgb(179,192,234),rgba(179,192,234,0.5));
    width: 100%;
    z-index: 100;

}
.logo {
    border-radius: 20px;
    border: black 1px solid;
}

.header-redes {
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
}
.header-red img {
    width: 2rem;
    margin: 6px;
}
.nav-link {
    color: black;
    font-size: px;
}

/*<------------------- COMIENZO FOOTER------------------->*/
.footer {
    background-color: lightcyan;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;

    &__redes {
        grid-column: 1;
        grid-row: 2;
        margin: 2rem 2rem;
        & p {
            font-weight: 600;
        }
        & img {
            width: 2.5rem;
            margin: 1rem 0.5rem;
        }
        
    }
    &__links {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
    } 
    
    &__logo img {
        width: 10rem;
        margin-top: 3rem;
        margin-left: 4rem;
    }
    &__newsletter {
        width: 60%;
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        display: flex;
        flex-direction: column;
        margin: 4rem 0 1rem;
        &__mail {
            display: flex;
            flex-direction: row;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }

    }
    &__informacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__titulo {
            margin: 1rem auto;
        }
        a {
            margin: 1rem 0 1rem 8rem;
        }
        
    }
    
    &__copyright {
        grid-column: 2/4;
        margin-top: auto;
        text-align: center;
        & p {
            font-size: 1rem;
            font-weight: 600;
        }
    }
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
/* FIN FOOTER */



.hero_image {
  background-image: url("/assets/hero4.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 50;
  &__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &___title,&___subtitle{
        color: black;
        text-shadow: 0px 0px 5px white;
    }
   
    &___button {
        padding: 5px 10px;
        border: 0;
        border-color: white;
        border-radius: 10px;
        background-color: rgb(179,192,234);
        transition: 0.5s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }
  }
}

/******************** Variedades**********************/

.variedades {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: pink;
    &__titulo {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
        padding: 1rem 0;
        text-align: center;
    }
    &__productos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2rem;
    }
    &__boton {
        background-color: black;
        align-self: center;
        margin: 2rem;
        padding: 1rem 3%; 
    }
    a {
        color: white;
    }
}

.carta {
    width: 15%;
    height: 600px;
}

/******************** Tendencia **********************/

.tendencia {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}



  /*---------------------- productos.html ----------------------*/


#contenedor-productos {
    position: relative;
}






